<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>About us</title>
<style type="text/css">

*{margin:0;padding:0;}
html { overflow-x: hidden; }
body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;background:#fff; padding:3%; padding-right:5%; display:block; overflow-x: hidden; word-wrap:break-word; }
.staticPage{ color:#515151; line-height: 22px; text-align:left;  }

h1, h2, h3, h4, h5, h6{font-weight:normal;color:#2ec9e7;margin-bottom:10px; display: inline-block;}

p{margin-bottom:20px;}

</style>

</head>
<body>
<div class="staticPage">



<p><strong>INTERESTED IN SAVING TODAY?</strong> <br>
<br>
How about everyday...<br><br>
<strong>BEVRAGE</strong> gives you the opportunity to try beverages being promoted at bars and restaurants and allows you to save money at your local liquor stores. It doesn’t get any easier! Earn points while you redeem exclusive offers and share those offers with friends. Let your loyalty pay you back and cash in your points for rewards. Welcome to the future of savings!
<br> <br>
Version 3.1
</p>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
        //alert($(window).width());
    });
</script>
</body>
</html>




