<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>How it works</title>
<style type="text/css">

*{margin:0;padding:0;}
html { overflow-x: hidden; }
body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;background:#fff; padding:3%; padding-right:5%; display:block; overflow-x: hidden; word-wrap:break-word; }
.staticPage{ color:#515151; line-height: 22px; text-align:left;  }

h1, h2, h3, h4, h5, h6{font-weight:normal;color:#2ec9e7;margin-bottom:10px; display: inline-block;}

p{margin-bottom:20px;}

</style>
</head>
<body>
<div class="staticPage">

<p>Experiences range from free beverages at your local bar or restaurant to instant savings at a nearby Experiences range from free beverages at your local bar or restaurant to instant savings at a nearby liquor store. Effortless promotions and painless redemptions, welcome to the future of instant savings tailored to what you want and when you want it.</p>
<ul>
	<li>Scan product</li>
	<li>View available offers </li>
	<li>Redeem the offer</li>
	<li>Share with your friends and earn reward points </li>
</ul>
<p>Once all features are finalized we would like to have a slideshow demo of how it works with the screenshots when the user first signs into the app.</p>
</div>
</body>
</html>