<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>About us</title>
<style type="text/css">

*{margin:0;padding:0;}
html { overflow-x: hidden; }
body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;background:#fff; padding:3%; padding-right:5%; display:block; overflow-x: hidden; word-wrap:break-word; }
.staticPage{ color:#515151; line-height: 22px; text-align:left; }

h1, h2, h3, h4, h5, h6{font-weight:normal;color:#2ec9e7;margin-bottom:10px; display: inline-block;}

p{margin-bottom:20px;}

</style>

</head>
<body>
<div class="staticPage">
  <p>Privacy Policy Your privacy is of utmost importance. This Privacy Policy governs your use of the BEVRAGE website and mobile platform-based app, (the "Services", "we" or "us"). Should we ask you to provide certain information by which you can be identified when using our website or app, then you can be assured that it will only be used in accordance with this privacy policy. BEVRAGE may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.</p>
  <h3>Age Appropriate Service</h3>
  <p>THE SERVICES MAY BE RELATED TO THE PURCHASE OF ALCOHOL AT PARTICIPATING ESTABLISHMENTS.  We will suspend or terminate any accounts that we believe, in our sole discretion, are being used by anyone under the age of twenty-one (21) years old or the age of majority in the jurisdiction in which you view or use the Services.  Additionally, we reserve the right to report such person to the proper authorities along with all information provided to us by or with respect to such persons.</p>
  <h3>Disclosures Made as Necessitated by Law or Safety</h3>
  <p>Your name, physical address, phone number, password and other personal information provided to us are considered confidential. We value your privacy, and information you supply to the Site will not, except in very limited circumstances, be shared with third parties for any reason. We will supply your information if necessary to comply with applicable law and/or to cooperate with law enforcement. Your information may also be shared in order to comply with a request or order by a judicial authority.</p>
  <h3>Information We May Collect From You During Sign Up and Use</h3>
  <p> We require that you provide us with certain information which may include Account Data (i.e., your name, physical address, email address, phone number, username, and password), Demographic Information, Preferences and Interests. Demographic Information may include IP address(es), referring website information, Internet browser used, zip code and/or other data regarding search history, browsing history, registration and user history.</p>
  <h3>Security</h3>
  <p>We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p>
  <h3>Use of Information</h3>
  <p> We may use "cookies" and Demographic Information to better your experience on the Services by allowing us to tailor your experience on the Services according to your preferences and what we think may appeal to you based on such Demographic Information. Aggregate, non-individual Demographic Information may be shared with third parties with whom we have a direct or indirect relationship who may offer products or services we believe you may be interested in. We may also share the aggregate Demographic Information with third parties for the purposes of analyzing usage data, maintaining servers and other purposes relating to maintaining and improving our service and the Services. For a full list of the cookies that we collect and what information they store, please email support@BEVRAGE.com</p>
  <h3>Emails From Us and Use of Your Email Address</h3>
  <p>Your email address will be used by us to contact you when we have special offers or other information to provide you. Such information may include, without limitation, new services offered by us, information relating to your account and other information related to your subscription to the Services. We may send you emails prior to and after you have terminated your membership to our service until such time as you advise us, in accordance with the procedures explained below, that you no longer wish to receive email from us. If you no longer wish to receive emails from us please unsubscribe by sending us an email to support@BEVRAGE.com. We and our advertising partners fully comply with the federal CAN-SPAM Act and as such all emails from us and our advertising partners will always, among other required disclosures, have a place for you to opt out of receipt of further email correspondence. Please note we will never send you an email directly or through our marketing partners without your consent. Please immediately report any emails you may receive, without your prior authorization, which purport to promote the Services.</p>
  <h3>Advertisements</h3>
  <p>We may utilize the services of outside advertising agencies to advertise our Services and goods and/or services offered by third parties. Either we or our advertising agencies may use cookies and/or "action tags" to measure advertising effectiveness on an "anonymous basis". Some emails from us may contain advertisements from companies unrelated to the Services. Should you elect to visit any such advertiser’s websites, we cannot, and do not, make any representations about applicable terms and conditions or privacy policies for such advertisers’ websites. If you choose to make any purchases on such websites or accept any offers from such companies, we may provide your information, including financial data, to the advertiser as necessary to your request. Finally, we cannot, and do not, make any representations about the privacy policies or terms and conditions of advertisements appearing anywhere on our service, whether through our websites or emails, regardless of whether or not there may be any mentions of or references to any or all of the Services on such advertisers’ website(s).</p>
  <h3>Links to other websites</h3>
  <p>Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information, which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</p>
  <h3>Changes in the Ownership of the Services</h3>
  <p>The Services is a growing online service. As such, we may have the occasion to buy or sell assets, including but not limited to merger, dissolution, and transfer of ownership. Depending upon the nature of any transaction, we may share any and all data provided by you to us (including Account Information) with third parties, as necessary to initiate, investigate or complete any such transaction(s).</p>
  <h3>Consent</h3>
  <p>By accepting the Terms and Conditions during registration, websites’ visitors expressly consent to the use and disclosure of personal information in the manner described in this Privacy Policy.</p>
  <h3>Questions</h3>
  <p>If there are any questions regarding this privacy policy you may email us at support@BEVRAGE.com.</p>
  <h3>Changes to the Privacy Policy</h3>
  <p>We may change this privacy policy at any time. No change in the privacy policy will be effective until thirty (30) days after it is posted, unless the privacy policy has clear language indicating otherwise.  Upon making changes to our privacy policy, we will publish a new "last modified" date below.
    
    This policy was last modified on January 14, 2015.</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
        //alert($(window).width());
    });
</script>
</body>
</html>