<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Terms and Conditions</title>
<style type="text/css">

*{margin:0;padding:0;}
html { overflow-x: hidden; }
body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;background:#fff; padding:3%; padding-right:5%; display:block; overflow-x: hidden; word-wrap:break-word; }
.staticPage{ color:#515151; line-height: 22px; text-align:left; }

h1, h2, h3, h4, h5, h6{font-weight:normal;color:#2ec9e7;margin-bottom:10px; display: inline-block;}

p{margin-bottom:20px;}

</style>

</head>
<body>
<div class="staticPage">


<h3>1. Acceptance of Terms</h3>
<p>Effective Date: March 3, 2015
BEVRAGE Co. (hereinafter referred to as "Bevrage", "we", "us", or "our") provides a digital coupon marketplace in the United States of America (the "Services") which includes, and is accessible via, (i) the website published at http://www.Bevrage.com (and any other websites with Bevrage branding that link to these Terms) (collectively, the "Site") and (ii) mobile-device applications that are branded as Bevrage and link to these Terms (collectively, the "Application"). The Services, for example, allow users to access coupons of certain third-party merchants ("Merchants") for online or in-store use. By using the Services, you agree to comply with and be legally bound by the terms and conditions of these Terms of Use ("Terms"), whether or not you become a registered user of the Services. These Terms govern your access to and use of the Services, and constitute a binding legal agreement between you and Bevrage. Please read carefully these Terms and our Privacy Policy which is incorporated by reference into these Terms.</p>



<p>If you do not agree to these terms, please do not use the Services.
Bevrage may change these Terms from time to time, on a prospective basis, and modify, add or discontinue any aspect, content or feature of the Services, at its sole discretion. Your continued use or accessing of the Services following the posting of any changes to the Terms constitutes your acceptance of such changes. To the extent that an arbitrator or court of applicable jurisdiction determines that applying any changes to these Terms would render this an illusory or unenforceable contract, such changes shall be applicable on a prospective basis only, with respect to events or circumstances occurring after the date of such changes, to the extent necessary to avoid these Terms being deemed illusory or unenforceable.

Unauthorized access, distribution, reproduction, copying, retransmission, publication, sale, exploitation (commercial or otherwise), or any other form of transfer of any portion of the Site, Application or Services, including but not limited to all content, services, digital products, tools or products, is hereby expressly prohibited.</p>



<h3>2. Community Participation</h3>

<h5>2.1 Registration</h5>

<p>To utilize certain portions of the Services, you may be required to complete a registration process and establish an account with Bevrage ("Account"). You represent and warrant that all information provided by you to Bevrage is current, accurate, and complete, and that you will maintain the accuracy and completeness of this information on a prompt, timely basis.</p>

<h5>2.2 Password and Security</h5>

<p>As a registered user of the Services, you may receive or establish a user name and one or more passwords. You are solely responsible for maintaining the confidentiality and security of your password(s) and Account(s). You understand and agree that you are individually and fully responsible for all actions and postings made from your Account(s). Any accounts you create are not transferrable. You agree to notify Bevrage immediately if you become aware of any unauthorized use of your Account(s).</p>

<h5>2.3 Privacy</h5>

<p>Bevrage respects the privacy of our users. The Privacy Policy provided via the Site and Application is expressly incorporated herein by reference and made a part of these Terms.</p>



<h5>2.4 User Generated Content</h5>

<p>Bevrage does not pre-screen or regularly review all contributed content. However, Bevrage has the absolute right (though not the obligation) to remove, without notice, any content posted.</p>



<p>By posting any content, you represent and warrant (a) you have all right, title, and interest to such posted content, including but not limited to any consent, authorization, release, clearance or license from any third party (such as, but not limited to, any release related to rights of privacy or publicity) necessary for you to provide, post, upload, input or submit the posted content, or (b) such posted content is in the public domain, or (c) your use of such posted content constitutes fair use. You further represent and warrant that posting such content does not violate or constitute the infringement of any patent, copyright, trademark, trade secret, right of privacy, right of publicity, moral rights, or other intellectual property right recognized by any applicable jurisdiction of any person or entity, or otherwise constitute the breach of any agreement with any other person or entity.</p>



<p>You also agree not to post any of the following types of content to the Site or Application: (a) adult content, pornography, explicit sexual images, or nude images; (b) content containing explicit, vulgar, or obscene language; (c) content promoting hate, abuse or destructive actions; (d) content promoting illegal activities; or primarily political, religious, psychic, or metaphysical content; (e) content promoting pirated software; (f) content intending for phishing or spreading malware; (g) content that is disparaging of any person or entity; (h) content that is in violation of any law or regulation; or (i) any other content that is or could be considered inappropriate, unsuitable or offensive, all as determined by us.</p>

<h5>2.5 License to Bevrage</h5>

<p>

By posting or contributing content to the Services, or by providing any feedback, suggestions, ideas, and other submissions to Bevrage, you are granting Bevrage a non-exclusive, royalty-free, perpetual, and worldwide license to use your content in connection with the operation of the Services, including, without limitation, (a) the license rights to copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your content, and/or to incorporate it into a collective work, and (b) the right to sublicense any or all of Bevrage's license rights to others. You further waive any and all moral rights in and to such content in favor of Bevrage. For greater certainty, this means that, among other things, Bevrage has the right to use any and all ideas you submit (including ideas about our products, services, publications or advertising campaigns) in any manner that we choose, without any notice or obligation to you whatsoever.</p>

<h5>2.6 Acts Against the Services</h5>

<p>

Bevrage hereby grants you a limited, non-exclusive, non-transferable, license to access and use the Services as provided by Bevrage solely for your personal use and enjoyment in the manner permitted by these Terms. You shall not attempt or engage in potentially harmful acts that are directed against the Services including, without limitation, any one or more of the following:

(a) Using the Services in contravention of any other agreement to which you are a party, including without limitation any employment agreement to which you may be a party; (b) causing, allowing, or assisting any other person to impersonate you; (c) sharing your password or login with any other person; (d) logging onto a server or Account(s) that you are not authorized to access; (e) creating more than one account, forging user names, manipulating identifiers, or otherwise impersonating any other person or misrepresenting your identity or affiliation with any person or entity; (f) emulating or faking usage of the Services; (g) violating or attempting to violate any security features of the Services; (h) using manual or automated software, devices, scripts, robots, or other means or processes to access, "scrape," "crawl," or "spider" any pages contained in the Site; (i) introducing viruses, worms, software, Trojan horses, or other similar harmful code into the Services; (j) interfering or attempting to interfere with the use of the Services by any other user, host, or network, including without limitation by means of submitting a virus, overloading, "flooding," "spamming," "mail bombing," "pinging," or "crashing" the Services; (k) causing, allowing or assisting machines, bots, or automated services to access or use the Services without the express written permission of Bevrage; (l) tampering with the operation, functionality, or the security of the Services; (m) attempting to override or circumvent any security or usage rules embedded into the Services that permit digital materials to be protected; (n) attempting to probe, scan, or test the vulnerability of the Services, or any associated system or network, or breach any security or authentication measures; (o) misusing, tricking, disrupting, or otherwise interfering with the functioning of the Services; (p) harvesting or collecting email addresses or other contact information of other users or clients from the Services by electronic or other means; (q) reverse engineering, decompiling, disassembling, deciphering, or otherwise attempting to derive the source code for any underlying intellectual property used to provide the Services; (r) engaging in "framing," "mirroring," or otherwise simulating the appearance or function of the Services; (s) forging any TCP/IP packet header or any part of the header information in any e-mail or newsgroup posting; (u) deep-linking to any portion of this Services without our express written permission; (v) acting illegally or maliciously against the business interests or reputation of Bevrage or the Merchants promoted via the Services; (w) hyperlinking to the Services from any other website without our initial and ongoing consent; (x) using the Services or any of its contents to advertise or solicit, for any other commercial, political or religious purpose, or to compete, directly or indirectly with Bevrage; (y) reselling or repurposing your access to the Services or any purchases made through the Services; or (z) using the Services or any of its resources to solicit other users of the Services, Merchants or other business partners of Bevrage to become users or partners of other online or offline services directly or indirectly competitive or potentially competitive with Bevrage, including without limitation, aggregating current or previously offered coupons or deals.</p>



<p>Violations of system or network security may result in civil or criminal liability. You agree that it is your responsibility to install anti-virus software and related protections against viruses, Trojan horses, worms, time bombs, cancelbots, or other computer programming routines or engines that are intended to damage, destroy, disrupt, or otherwise impair a computer's functionality or operation.</p>

<h3>3. Content</h3>

<h5>3.1 Information Accuracy</h5>

<p>

Bevrage makes no representation or warranty as to the accuracy or fitness for use of any offers, including, but not limited to, coupons, rebates, discounts, etc. posted via the Services or that any third party will honor or acknowledge any such offers, coupons, rebates, discounts, etc. posted via the Services. Bevrage is not responsible for providing any value for any offers, coupons, rebates, discounts, etc. posted via the Services. Bevrage is not responsible for the change of information at third party sites or stores including but not limited to rebate information, pricing, availability or fitness for use. You understand that Bevrage does not and cannot review all material made available through websites linked or linking to any part of the Services. Bevrage does not warrant that the Services or any functions contained in Bevrage content available via the Services will be uninterrupted or error free, that defects will be corrected, or that the Services or the server that makes them available are free of viruses or bugs. IN NO EVENT SHALL BEVRAGE OR ITS AFFILIATES BE LIABLE FOR ANY DAMAGES (WHETHER CONSEQUENTIAL, DIRECT, INCIDENTAL, INDIRECT, PUNITIVE, SPECIAL OR OTHERWISE) ARISING OUT OF, OR IN ANY WAY CONNECTED WITH, A THIRD PARTY'S OFFERS, REGARDLESS OF WHETHER SUCH DAMAGES ARE BASED ON CONTRACT, STRICT LIABILITY, TORT OR OTHER THEORIES OF LIABILITY, AND ALSO REGARDLESS OF WHETHER BEVRAGE WAS GIVEN ACTUAL OR CONSTRUCTIVE NOTICE THAT DAMAGES WERE POSSIBLE.</p>

<h5>3.2 Linking</h5>

<p>

You understand that any linking to or from the Services does not imply in any way that Bevrage endorses or is affiliated with any third-party website. You agree that Bevrage bears no responsibility or liability for any content accessed or harm caused from any third-party website. Other websites may collect and treat information they collect differently, so we encourage you to carefully read and review the privacy policy and terms of use for each website you visit.</p>

<h5>3.3 Trademark Information</h5>

<p>

You agree that all of Bevrage's trademarks, trade names, service marks, and other logos and brand features that are displayed via the Services (collectively, the "Marks") are trademarks and the property of Bevrage. You agree not to display or use Bevrage's Marks in any manner without Bevrage's prior permission. Merchant trademarks are the property of the respective Merchant. The display of a Merchant trademark via the Services does not necessarily mean that Bevrage has an affiliation with the Merchant.</p>

<h5>3.4 Intellectual Property Ownership</h5>

<p>

All right, title and interest in the Services, including technology and trade secrets embodied therein and any custom developments created or provided in connection with or related to these Terms, including all copyrights, patents, trade secrets, trade dress and other proprietary rights, and any derivative works thereof, shall belong solely and exclusively to Bevrage or its licensors, and you shall have no rights whatsoever in any of the foregoing. You acknowledge that the Services constitute a valuable trade secret and/or are the confidential information of Bevrage or its licensors. Nothing in these Terms or otherwise will be deemed to grant to you an ownership interest in the Services, in whole or in part. All content and materials included as part of the Services, such as text, graphics, logos, button icons, images, audio clips, information, data, forms, photographs, graphs, videos, typefaces, graphics, music, sounds, and other material, and software (the "Works") are the property of Bevrage, its licensors, or applicable third party rights holders (such as Merchants), and is protected by copyrights, trademarks, trade secrets, or other proprietary rights and these rights are valid and protected in all forms, media and technologies existing now or hereinafter developed. All Works are copyrighted as individual works and as a collective work under copyright laws and international treaty provisions, and Bevrage owns a copyright in the selection, coordination, arrangement and enhancement thereof. You may not modify, remove, delete, augment, add to, publish, transmit, adapt, translate, participate in the transfer or sale of, create derivative works from, or in any way exploit any of the Works, in whole or in part. Any use other than as contemplated herein, including the reproduction, modification, distribution, transmission, adaptations, translation, republication, display, or performance, of the Works, except as specifically permitted herein, is strictly prohibited. You understand and acknowledge that unauthorized disclosure, use or copying of the proprietary products and services provided pursuant to these Terms may cause Bevrage and its licensors irreparable injury, which may not be remedied at law, and you agree that Bevrage and its licensors' remedies for breach of these Terms may be in equity by way of injunctive or other equitable relief.</p>

<h5>3.5 Copyright Policy and DMCA</h5>

<p>

Bevrage obtains Offers solely from its Partners, from whom you redeem the Offer. Bevrage relies on its Partners to provide content which is free from infringement of any and all Intellectual Property rights, including copyright, trademark, patent, trade secret, or other rights. We voluntarily observe and comply with the United States’ Digital Millennium Copyright Act. If you believe that your work has been copied in a way that constitutes copyright infringement, or your intellectual property rights have been otherwise violated, please provide the following information: (a) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest; (b) description of the copyrighted work or other intellectual property that you claim has been infringed; (c) a screenshot and description of where the material that you claim is infringing is located on a Site; (d) your address, telephone number, and email address; (e) a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and (f) a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner’s behalf. Please send the above information to the following address: support@ Bevrage.com</p>



<h3>4. Disclaimer, Release, & Limitation of Liability</h3>

<h5>4.1 Disclaimer</h5>

<p>



The services are provided by bevrage on an "as is" and "as available" basis. bevrage makes no representations or warranties of any kind, express or implied, as to the operation of the services or the information, content, materials, or products available via the services. you expressly agree that your use of the services is at your sole risk.

to the full extent permissible by applicable law, bevrage disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose. bevrage does not warrant that the services, its servers, or e-mail sent from bevrage are free of viruses or other harmful components.</p>

<h5>4.2 Release</h5>

<p>

You are solely responsible for your interactions with merchants and other users of the site. to the extent permitted under applicable laws, you hereby release bevrage from any and all claims or liability related to any product or service of a merchant, any action or inaction by merchant, including merchant's failure to comply with applicable law, and any conduct or speech, whether online or offline, of any other user.</p>

<h5>4.3 Limitation of Liability</h5>

<p>

Bevrage will not be liable for any damages of any kind arising from the use of this services, including, but not limited to direct, indirect, incidental, punitive, and consequential damages.</p>

<h5>4.4 Applicability</h5>

<p>

The laws of certain jurisdictions do not allow limitations on implied warranties or the exclusion or limitation of certain damages. if these laws apply to you, some or all of the above disclaimers, exclusions, or limitations may not apply to you, and you might have additional rights.</p>

<h3>5. Dispute Resolution</h3>

<h5>5.1 Law and Forum for Legal Disputes</h5>

<p>

These Terms or any claim, cause of action or dispute ("claim") arising out of or related to these Terms shall be governed by the laws of the state of Connecticut regardless of your country of origin or where you access our services, and notwithstanding of any conflicts of law principles and the United Nations Convention for the International Sale of Goods. You and Bevrage agree that all claims arising out of or related to these Terms must be resolved exclusively by a state or federal court located in Connecticut except as otherwise agreed by the parties or as described in the Arbitration Option paragraph below. You and Bevrage agree to submit to the personal jurisdiction of the courts located in Connecticut for the purpose of litigating all such claims. Notwithstanding the above, you agree that Bevrage shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.</p>

<h5>5.2 Arbitration Option</h5>

<p>

For any claim (excluding claims for injunctive or other equitable relief) where the total amount of the award sought is less than $10,000, the party requesting relief may elect to resolve the dispute in a cost effective manner through binding non-appearance-based arbitration. In the event a party elects arbitration, they shall initiate such arbitration through an established alternative dispute resolution ("ADR") provider mutually agreed upon by the parties. The ADR provider and the parties must comply with the following rules: (a) the arbitration shall be conducted by telephone, online and/or be solely based on written submissions, the specific manner shall be chosen by the party initiating the arbitration; (b) the arbitration shall not involve any personal appearance by the parties or witnesses unless otherwise mutually agreed by the parties; and (c) any judgment on the award rendered by the arbitrator shall be final and may be entered in any court of competent jurisdiction.</p>

<h3>6. Other</h3>
<br>
<h5>6.1 Indemnities</h5>

<p>

You acknowledge and agree to indemnify and hold Bevrage, its affiliates, officers, employees and agents, harmless, including costs and attorneys' fees, from any claim or demand made by any third party due to or arising out of your use of the Services, your violation of these Terms, the infringement by you or made under your Account(s), of any intellectual property or other right of any person or entity or arising out of or related to any products or services purchased by you in connection with the Services.</p>

<h5>6.2 Third Party Legal Notices</h5>

<p>

Certain features of the Services are subject to third party terms and conditions. Also, we are required to inform you that our Application for iOS-based mobile devices ("our iOS App") is subject to the following terms imposed by Apple, Inc. ("Apple"): (i) these Terms are between Bevrage and you only, and not with Apple. Apple is not responsible for our iOS App and the content thereof; (ii) your license to use our iOS App is limited to a non-transferable license to use the iOS App on an iOS product that you own or control and as permitted by the usage rules set forth in Apple’s App Store terms of service; (iii) Apple has no obligation whatsoever to furnish any maintenance and support services with respect to our iOS App; (iv) in the event of any failure of our iOS App to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for our iOS App to you. To the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to our iOS App; (v) Apple is not responsible for addressing any claims of yours or any third party relating to our iOS App or your possession and/or use of our iOS App, including, but not limited to: (a) product liability claims; (b) any claim that our iOS App fails to conform to any applicable legal or regulatory requirement; and (c) claims arising under consumer protection or similar legislation; (vi) in the event of any third party claim that our iOS App or your possession and use of our iOS App infringes that third party’s intellectual property rights, Apple, will not be responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim; (vii) you represent and warrant that (a) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country; and (b) you are not listed on any U.S. Government list of prohibited or restricted parties; (viii) you must comply with any other applicable third party terms when using our iOS App (e.g., your wireless data service agreement); and (ix) Bevrage and you acknowledge and agree that Apple, and Apple’s subsidiaries, are third party beneficiaries of these Terms, and that, upon your acceptance of these Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as a third party beneficiary thereof.</p>

<h5>6.3 Termination of Service</h5>

<p>

Bevrage disclaims all responsibility and liability for the availability, timeliness, security or reliability of the Services. Bevrage reserves the right to modify, suspend, or discontinue the Services or access to the Services without any notice at any time and without any liability to you.</p>

<h5>6.4 Miscellaneous</h5>

<p>

These Terms constitute the entire agreement between the parties with respect to the subject matter hereof and supersede and replace all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. However, Bevrage may operate additional projects or services which require separate or additional terms. Such different terms are made available through the individual project or service and are not addressed further herein. If any provision of this Agreement is found by a court of competent jurisdiction or arbitrator to be illegal, void, or unenforceable, the unenforceable provision will be modified so as to render it enforceable and effective to the maximum extent possible in order to effect the intention of the provision; if a court or arbitrator finds the modified provision invalid, illegal, void or unenforceable, the validity, legality and enforceability of the remaining provisions of this Agreement will not be affected in any way.</p>

<h5>6.5 Injunctive Relief</h5>

<p>

You acknowledge and agree that any violation or breach of the Terms may cause Bevrage immediate and irreparable harm and damages. Accordingly, and notwithstanding any other provision of these Terms or other applicable legal requirements, you acknowledge and Bevrage reserves the right to, in its discretion, immediately seek and obtain preliminary injunctive relief (including, without limitation, temporary restraining orders) and seek and obtain permanent injunctive relief regarding any violation or breach of these Terms. In addition to any and all other remedies available to Bevrage in law or in equity, Bevrage may seek specific performance of any term in these Terms, including but not limited to by preliminary or permanent injunction.</p>

<h5>6.6 Damages For Violations Of Section 2.6(d)-(z)</h5>

<p>

In addition to any injunctive relief discussed above, if you are involved or cause others to be involved in behavior that violates Section 2.6(d)-(z) above, you agree to pay to Bevrage the total amount of all actual damages (including but not limited to direct, indirect, consequential and incidental damages) caused by such a violation of these Terms for which you bear responsibility. Further, you acknowledge that, for violations of Section 2.6(d)-(z), actual damages would be extremely difficult or impossible to quantify. Accordingly, for violating Section 2.6(d)-(z), you agree to pay liquidated damages to Bevrage as described in the schedule set forth in Section 6.7 below.</p>



<p>Furthermore, you agree that the amounts of liquidated damages described in Section 6.7 below are reasonable estimates of Bevrage’s damages for violations of Section 2.6(d)-(z).</p>



<p>You further agree that, to the greatest extent permitted by applicable law, every remedy described by these Terms, including the liquated damages set forth in Sections 6.6 and 6.7, shall be cumulative and shall be in addition to every other remedy given hereunder or now or hereafter existing at law or in equity or by statute or otherwise.</p>

<h5>6.7 Liquidated Damages Schedule For Violations Of Section 2.6(d)-(z)</h5>

<p>

For purposes of this schedule of liquidated damages, "Item of Content" means each and every offer coupon, rebate, deal, discount, etc. of any type featured on the Bevrage website by Bevrage or any user (or any other third party in any manner). Each single coupon, rebate, deal, discount, etc. that is featured on the Bevrage website is a single Item of Content. Each Item of Content shall be considered and treated as an individual, discrete Item of Content even if it contains the same or substantially similar content as one or more other Items of Content.</p>



<p>For purposes of this schedule of liquidated damages, "Instance of Unauthorized Conduct," or "Act" means each individual time Bevrage’s servers are accessed in connection with or in facilitation of a violation of Section 2.6(d)-(z). With respect to the Instances of Unauthorized Conduct enumerated in below, each day Bevrage’s servers are accessed to facilitate one or more of the violations enumerated therein shall constitute one Instance of Unauthorized Conduct.</p>



<p>For each violation of Section 2.6(d)-(z), you agree to pay liquidated damages to Bevrage in the amount specified below. You further acknowledge and agree that the imposition of liquidated damages for each such violation is independent and distinct, and that the assessment of total liquidated damages for multiple violations is cumulative and in addition to every other remedy given hereunder or now or hereafter existing at law or in equity or by statute or otherwise.</p>



<p>A. $50 Per Item of Content Copied in Violation of Section 2.6 in Violation of Section 2.6(h) or (k)

You agree to pay $50 per violation for each Item of Content accessed or obtained via Bevrage (1) using manual or automated software, devices, scripts, robots, or other means or processes to access, "scrape," "crawl," or "spider" any pages contained in the Site of Bevrage or (2) by causing, allowing or assisting machines, bots, or automated services to access or use the Services without the express written permission of Bevrage.</p>

<p>B. $100 Per Instance of Unauthorized Conduct in Violation of Section 2.6(d)-(e)

You agree to pay $100 per violation for each (1) Act of logging onto a server or Account(s) that you are not authorized to access or (2) Act of creating more than one account, forging user names, manipulating identifiers, or otherwise impersonating any other person or misrepresenting your identity or affiliation with any person or entity as set forth in Section 2.6(d)-(e).</p>

<p>C. $1,000 Per Instance of Unauthorized Conduct in Violation of Section 2.6(f)-(g)

You agree to pay $1,000 per violation for each (1) Act of emulating or faking usage of the Services or (2) Act of violating or attempting to violate any security features of the Services as set forth in Section 2.6(f)-(g).</p>



<p>D. $10,000 Per Instance of Unauthorized Conduct in Violation of Section 2.6(h)-(z)

You agree to pay $10,000 for each <br>

(1) Act of using manual or automated software, devices, scripts, robots, or other means or processes to access, "scrape," "crawl," or "spider" any pages contained in the Site; <br>

(2) Act of introducing viruses, worms, software, Trojan horses, or other similar harmful code into the Services; <br>

(3) Act of interfering or attempting to interfere with the use of the Services by any other user, host, or network, including without limitation by means of submitting a virus, overloading, "flooding," "spamming," "mail bombing," "pinging," or "crashing" the Services; <br>

(4) Act of causing, allowing or assisting machines, bots, or automated services to access or use the Services without the express written permission of Bevrage; <br>

(5) Act of tampering with the operation, functionality, or the security of the Services; <br>

(6) Act of attempting to override or circumvent any security or usage rules embedded into the Services that permit digital materials to be protected; <br>

(7) Act of attempting to probe, scan, or test the vulnerability of the Services, or any associated system or network, or breach any security or authentication measures; <br>

(8) Act of misusing, tricking, disrupting, or otherwise interfering with the functioning of the Services; <br>

(9) Act of harvesting or collecting email addresses or other contact information of other users or clients from the Services by electronic or other means; <br>

(10) Act of reverse engineering, decompiling, disassembling, deciphering, or otherwise attempting to derive the source code for any underlying intellectual property used to provide the Services; <br>

(11) Act of engaging in "framing," "mirroring," or otherwise simulating the appearance or function of the Services; <br>

(12) Act of forging any TCP/IP packet header or any part of the header information in any e-mail or newsgroup posting; <br>

(13) Act of deep-linking to any portion of this Services without our express written permission; <br>

(14) Act of acting illegally or maliciously against the business interests or reputation of Bevrage or the Merchants promoted via the Services; <br>

(15) Act of hyperlinking to the Services from any other website without our initial and ongoing consent; <br>

(16) Act of using the Services or any of its contents to advertise or solicit, for any other commercial, political or religious purpose, or to compete, directly or indirectly with Bevrage; <br>

(17) Act of reselling or repurposing your access to the Services or any purchases made through the Services; or <br>

(18) Act of using the Services or any of its resources to solicit other users of the Services, Merchants or other business partners of Bevrage to become users or partners of other online or offline services directly or indirectly competitive or potentially competitive with Bevrage, including without limitation, aggregating current or previously offered coupons or deals as set forth in Section 2.6 (f)-(z).</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
        //alert($(window).width());
    });
</script>
</body>
</html>
