<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Why Sign Up ?</title>
<style type="text/css">

*{margin:0;padding:0;}

body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;background:#fff; padding:5%; }

.staticPage{ color:#515151; line-height: 22px; text-align:left;}

h1, h2, h3, h4, h5, h6{font-weight:normal;color:#2ec9e7;margin-bottom:10px;}

p{margin-bottom:20px;}

</style>
</head>
<body>
<div class="staticPage">
<h2>Why Sign Up ?</h2>
<p>Bevrage gives you the opportunity to try new drinks at bars and restaurants as well as savings at your local liquor store. Your account keeps track of your reward points, as well as your Bevrage profile. Share offers with friends via social media that you think they’ll enjoy.</p>
</div>
</body>
</html>