<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!-- Add title to your website -->
<title>BEVRAGE App</title>
<!-- Connect the html files to css files -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/entypo.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/nivo-lightbox.css" rel="stylesheet">
<link href="css/nprogress.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link href="http://vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<style type="text/css">
.vjs-default-skin .vjs-control-bar {
	font-size: 62%
}
</style>

<!-- Favicon -->
<link rel="icon" type="image/png" href="img/favicon.png">
<!-- Linking to online google font Roboto -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
<!-- Default theme color -->
<link rel="stylesheet" href="css/blue.css" title="blue">
</head>
<script type="text/javascript">
  function autotab(original,destination)
  {
      if (original.getAttribute&&original.value.length==original.getAttribute("maxlength"))
      destination.focus()
  }
  function checkAge () 
  {

    var year=$('#year').val();
    if($("#checked").prop('checked') == true)
    {
      year=parseInt(year);
      var diff= parseInt(2015-year);
      if(diff >= 21){
		$('.error').hide();
        $('#test-1').hide();
        $('#test-1 ~ .md-overlay').hide();
		$('html').css({"overflow":""});	
        //alert('valid' + diff);
      }
      else{
        $('#test-1').show();
        $('#test-1 ~ .md-overlay').show().css({"overflow":"hidden"});
		
		$('.error').show();
       // alert('invalid' + diff);
      }
    }
    else
    {
      $('#test-1').show();
      $('#test-1 ~ .md-overlay').show().css({"overflow":"hidden"});;
	  $('.error').show();
    }
    
  }
</script>
<body>

<!-- <a class="md-trigger first" data-modal="test-1"> test </a> -->
<!--Age conform popup-->
     <div class="md-modal first-popup md-effect-1" id="test-1">
            <div class="md-content">
            		<div class="text-center">
                    	<div class="text-center header-title"><img alt="Big logo" src="img/big-logo.png" class="big-logo"></div><br>

                        <form name="popform">
                        <p>TO get Started</p>
                        <h3>Confirm you are over 21 years old</h3>
                        <p><span>And Enter your Birth date below</span></p>
                        <input type='number' style="color:#4D4D4D;" name="monthtx" min="1" max="12" placeholder="Month" maxlength="2" class="small-txt" tabindex="1" onKeyup="autotab(this, document.popform.daytx)"  />
                        <input type='number' style="color:#4D4D4D;" name="daytx" min="1" max="31" placeholder="Date" maxlength="2" class="small-txt" tabindex="2" style="color:#4D4D4D;" onKeyup="autotab(this, document.popform.yeartx)"/>
                        <input type="number" style="color:#4D4D4D;" name="yeartx" id="year" placeholder="Year" minlength="4" maxlength="4"  tabindex="3"  >
                        
                       
                        <div class="block-area">
                          <label><input type="checkbox" tabindex="4" id="checked"> I`m over 21 years of age</label>
                          <a href="javascript:void(0)">terms and condition</a>
                        </div>
                        
                        <div class="btn-block">
                          <a href="javascript:void(0);" onclick="checkAge();">Enter bevrage.com</a>
                          <!-- <input type="submit" value="Enter bevrage.com" > -->
                        </div>
                        <span class="error" style="display:none;">You should be of 21 years of age to enter this website.</span>
                       </form> 
                    </div>
             </div> 
             
          </div>
 		<div class="md-overlay"></div>

<!-- Message notification --> 
<em class="success">Your email has been sent successfully <span class="icon-cross close"></span></em> 
<!-- Button .navbar-toggle -->
<button type="button" class="navbar-toggle" style="display:block;"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

<!-- end of Button .navbar-toggle --> 

<!-- BEGIN DIV #SIDEBAR-NAVIGATION -->

<div id="sidebar-navigation">
  <div class="clg-menu"> <img src="img/m-close.png" class="closeIcon" width="24" height="24" alt=""> </div>
  <ul class="container-nav">
    <li class="nav-home">Home</li>
     <li class="nav-offpremise">How it works: Off-Premise</li>
    <li class="nav-onpremise">How it works: On-Premise</li>
   
    <li class="nav-feat">About Us</li>
    <li class="nav-cont">Contact Us</li>
    <li><a href="#">LOGIN</a></li>
    <li><a href="#">SIGNUP </a></li>
  </ul>
  <div class="mndown-app">
    <p> Download App </p>
    <a href="https://itunes.apple.com/us/app/bevrage/id975122649?ls=1&mt=8" class="appstore" target="_blank"> <img src="img/m-app-store.png" alt=""> </a><br>
    <br>
    <a href="#" class="appstore"> <img src="img/m-google-play.png" alt=""> </a> </div>
  
  <!-- end of ul .nav --> 
  
</div>

<!-- end of div div .siderbar-navigation --> 

<!-- ******************************************************************** --> 

<!-- BEGIN DIV #MAIN-CONTENT-->

<div id="main-content" class="fade out">
 
<div id="home">
  <div class="row background-overlay">
    <div class="col-lg-4 text-center">
      <button type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      
      <!-- end of Button .navbar-toggle --> 
      
    </div>
    <div class="col-lg-4 text-center header-title">
      <h2>Welcome to</h2>
      <img class="big-logo" src="img/big-logo.png" alt="Big logo"></div>
    
    <!-- Big logo -->
    
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-6 right-column banner-left text-center" data-wow-delay="2s"> 
          <img class="app-image center-image" src="img/screen-2.png" alt="app-teaser"/> </div>
        <div class="col-md-6 col-lg-6 left-column"> 
          
          <!-- #Home title -->
          
          <h1>Sip and Save!</h1>
          <h3>Drinks to your lips, money to your wallet</h3>
          
          <!-- #Home description -->
          
          <h5>BEVRAGE gives you the opportunity to try free drinks at bars and restaurants and save money at local liquor stores.  Earn points when you redeem exclusive offers and share those offers with friends.  Cash in your points for rewards, your loyalty pays you back.  Welcome to the future of savings!</h5>
          
         
          
        </div>
      </div>
    </div>
  </div>
</div>
<div id="features" class="features">
  <h1 class="wow bounceIn mar" data-wow-offset="100">The app that is revolutionizing the beverage industry</h1>
  <div class="container-colored-line wow bounceIn" data-wow-offset="200">
    <hr class="colored-line">
    <div class="add-colored-line"></div>
  </div>
  <em class="wow fadeInDown" data-wow-delay=".3s" data-wow-offset="200"> </em>
  <div class="col-md-12 clearfix text-center"  style="margin-bottom:50px;">
    <div class="appvideo wow bounceInRight animated" data-wow-duration="1.2s" data-wow-delay=".35s" data-wow-offset="250"  >
      <video id="MY_VIDEO_1"  class="video-js vjs-default-skin vjs-big-play-centered" style="margin:0 auto;" controls preload="auto" width="800" height="400" poster="img/video-img.jpg"

             data-setup="{}">
        <source src="img/Commercial-bevrage.mp4" type='video/mp4'>
        <source src="img/Commercial-bevrage.webm" type='video/webm'>
        <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
      </video>
    </div>
  </div>
  <div class="container">
    <div class="row wel-beverage animated wow" data-wow-offset="100">
      
    </div>
  </div>
</div>
<div class="brief screen-short" id="offpremise">
  <div class="container text-center">
    <h1 class="wow bounceIn" data-wow-offset="100">How it works: Off-Premise Redemption </h1>
    <p class="italic-text">Benefits:  Consumer 100% responsible for paperless transactions;  Eliminates fraud</p>
    <!-- Container colored line -->
    
    <div class="container-colored-line wow bounceIn" data-wow-offset="200"> 
      
      <!-- Colored line -->
      
      <hr class="colored-line">
      
      <!-- Additional colored line -->
      
      <div class="add-colored-line"></div>
    </div>
    
    <!-- End of container colored line --> 
    
    <!-- Div #action description --> 
    
    <em class="wow fadeInDown" data-wow-delay=".3s" data-wow-offset="200"> </em> <br>
    <br>
    <br>
    <div class="row">
      <div class="col-md-3 text-center wow bounceIn" data-wow-offset="100"> <img src="img/off-screen1.png" alt="" >
        <h2>1</h2>
        <p>Choose your offer</p>
      </div>
      <div class="col-md-3 text-center wow bounceIn" data-wow-offset="100"> <img src="img/off-screen2.png" alt="" >
        <h2>2</h2>
        <p>Your offer is presented</p>
      </div>
      <div class="col-md-3 text-center wow bounceIn" data-wow-offset="100"> <img src="img/off-screen3.png" alt="" >
        <h2>3</h2>
        <p>Scan your receipt as proof of purchase</p>
      </div>
      <div class="col-md-3 text-center wow bounceIn" data-wow-offset="100"> <img src="img/off-screen4.png" alt="" >
        <h2>4</h2>
        <p>Money you save is deposited into your account within 48 hours</p>
      </div>
    </div>
  </div>
</div>
<div class="brief screen-short" id="onpremise">
  <div class="container text-center">
    <h1 class="wow bounceIn" data-wow-offset="100">How it works: On-Premise Redemptions </h1>
    <p class="italic-text">Benefits:  Drives traffic to bars/restaurants; increasing sales</p>
    <!-- Container colored line -->
    
    <div class="container-colored-line wow bounceIn" data-wow-offset="200"> 
      
      <!-- Colored line -->
      
      <hr class="colored-line">
      
      <!-- Additional colored line -->
      
      <div class="add-colored-line"></div>
    </div>
    
    <!-- End of container colored line --> 
    
    <!-- Div #action description --> 
    
    <em class="wow fadeInDown" data-wow-delay=".3s" data-wow-offset="200"> </em> <br>
    <br>
    <br>
    <div class="row">
      <div class="col-md-4 text-center wow bounceIn" data-wow-offset="100"> <img src="img/off-screen1.png" alt="" >
        <h2>1</h2>
        <p>Choose your offer</p>
      </div>
      <div class="col-md-4 text-center wow bounceIn" data-wow-offset="100"> <img src="img/save-screen.png" alt="" >
        <h2>2</h2>
        <p>View location options</p>
      </div>
      <div class="col-md-4 text-center wow bounceIn" data-wow-offset="100"> <img src="img/redmed-sreen.png" alt="" >
        <h2>3</h2>
        <p>Redeem your offer, enjoy your drink!</p>
      </div>
    </div>
  </div>
</div>



<!--<div class="brief" id="why">
  <div class="container text-center appfuture">
    <h1 class="wow bounceIn" data-wow-offset="100">What's In It For Brand Partner?</h1>
    <div class="container-colored-line wow bounceIn" data-wow-offset="200"> 
      <hr class="colored-line">
      <div class="add-colored-line"></div>
    </div>
    <em class="wow fadeInDown" data-wow-delay=".3s" data-wow-offset="200"></em><br>
    <br>
    <br>
  </div>
  <div class="container">
    <div class="row"> 
      <div class="col-md-12 wel-beverage animated wow bounceIn clearfix" data-wow-offset="100">
        <div class="col-md-4 col-sm-4 text-center scan">
          <div class="beverage1">
            <div class="whats1" > </div>
          </div>
          <h3 class="martop fonttitle">Consumer Acquisition</h3>
          <br>
          <h5><strong>Targeting</strong></h5>
          <p class="wel-font1">Provide redemptions to targeted consumers based on taste preferences</p>
          <h5><strong>Recruiting</strong></h5>
          <p class="wel-font1">Send redemptions to a targeted demographic that you believe will enjoy your product based on their current preferred brands</p>
          <h5><strong>Loyalty</strong></h5>
          <p class="wel-font1">Great way to expose your new brand to target potential lifelong consumers</p>
        </div>
        <div class="col-md-4 col-sm-4 text-center save">
          <div class="beverage1">
            <div class="whats2" > </div>
          </div>
          <h3 class="martop fonttitle">Effortless Set Up</h3>
          <br>
          <h5><strong>Create</strong></h5>
          <p class="wel-font1">Setting up a promotion is effortless using BEVRAGE supplier application</p>
          <h5><strong>Connect</strong></h5>
          <p class="wel-font1">Promotions can be sent to all BEVRAGE app users, or target your potential consumer based on geographic location and demographic</p>
          <h5><strong>Control</strong></h5>
          <p class="wel-font1">The supplier has complete control through the supplier interface and can easily create or terminate a promotion without any assistance from BEVRAGE</p>
        </div>
        <div class="col-md-4 col-sm-4 text-center share">
          <div class="beverage1">
            <div class="whats3" > </div>
          </div>
          <h3 class="martop fonttitle">Consumer Insights</h3>
          <br>
          <h5><strong>Information</strong></h5>
          <p class="wel-font1">This data can be used to gain insight on the consumer consumption patterns to more effectively target consumers</p>
          <h5><strong>Engagement</strong></h5>
          <p class="wel-font1">Keep the consumer coming back to your brand through ongoing promotions</p>
          <h5><strong>Measure</strong></h5>
          <p class="wel-font1">Measure success of each promotion through conversion rate of consumers that try the product and then purchase in an off premise location</p>
        </div>
      </div>
    </div>
  </div>
</div>-->

<!-- BEGIN DIV #ACTION -->

<div id="action">
  <h1 class="wow bounceIn" data-wow-offset="100">About Us</h1>
  <div class="container-colored-line wow bounceIn" data-wow-offset="200">
    <hr class="colored-line">
    <div class="add-colored-line"></div>
  </div>
  <em class="wow fadeInDown animated" data-wow-delay=".3s" data-wow-offset="200">Meet Our Team</em>
  
  <div class="container">
  	<div class="col-md-12 wow bounceIn animated aboutus">
        <p class="font1 text-center">BEVRAGE is a mobile engagement platform that gives brands the opportunity to enhance the relationship with their consumers. Brand partners send exclusive mobile offers to BEVRAGE users of legal drinking age.  Users redeem offers at bars, restaurants, and liquor stores nationwide.  No one has ever liked a beverage they did not try. </p>
      </div>
  </div>    
  
  <div class="container text-center our-team">
    <div class="bounceIn mar" data-wow-offset="100">
      <div class="span-2 bioDiv"> <img src="img/team1.png" class="md-trigger" data-modal="modal-1" width="194" height="194" alt="">
        <h3> <a class="md-trigger" data-modal="modal-1"> Dounya </a> </h3>
        <p class="team-post">CEO</p>
        
        <!-- /container -->
        
        <div class="md-modal md-effect-1" id="modal-1">
          <div class="md-content">
            <h3>Dounya Irrgang </h3>
            <p class="fltleft md-close"> <img src="img/m-close.png" alt=""></p>
            <div>
              <p class="wel-font2"><strong>Dounya Irrgang</strong> brings more than seven years of international marketing and business development to BEVRAGE, including five years as the Marketing and Business Development Director for Ralph Lauren Home in Paris, France. Dounya also has broad experience with media and communications strategies as well as partnership development.</p>
              <p class="wel-font2"> Her business insight, attention to detail and dedication to customer service coupled with her essential love of building relationships enables her to service the needs of her clients. With Ralph Lauren, she introduced new product lines and uses her existing skills in marketing and negotiation to expand the market presence drastically. Working at Ralph Lauren also allowed her to further explore her passion for interior design and architecture. </p>
              <p class="wel-font2">Dounya earned a Masters Degree in marketing from the Ecole Superieure de Commerce de Paris. Dounya is a travel enthusiast, and has found that her international background and language skills have prepared her well to work with international clientele. She is fluent in French and German and proficient in Arabic and Spanish. </p>
            </div>
          </div>
        </div>
        <div class="md-overlay"></div>
        
        <!-- the overlay element -->
        
        
      </div>
        
       <div class="span-2 bioDiv"> <img src="img/team-khaki.png" class="md-trigger" data-modal="modal-Khaki" width="194" height="194" alt="">
        <h3><a class="md-trigger" data-modal="modal-Khaki"> Khaki </a></h3>
         <p class="team-post">Marketing and Business Development Director</p>
        <div class="md-modal md-effect-1" id="modal-Khaki">
          <div class="md-content">
            <h3> Khaki Wennstrom </h3>
            <p class="fltleft md-close"> <img src="img/m-close.png" alt=""></p>
            <div>
              <p class="wel-font2"><strong>Khaki Wennstrom</strong> started her career in Wedding Planning for the most well known hotels that include La Valencia Hotel in La Jolla, CA and worked as the Director of Weddings for the Ritz-Carlton Boston. She started her own wedding planning business on the Main Line of Philadelphia continuing to work in the Food and Beverage industry and working very closely with every element to bring a successful wedding to life. Khaki also worked for Serendipity Magazine and development of Media Relations. Khaki was hired as the Director of Marketing and PR two years ago to help launch a new beverage called SpikedSeltzer. In two years SpikedSeltzer has 20 distributors and 10 states. They have been mentioned in Fox News and Publications like Cosmopolitan. Khaki understands from the Beverage side how exciting an app like BEVRAGE is to the Beverage industry. She resides in Rowayton, CT with her son Parker.</p>
            </div>
          </div>
        </div>
        <div class="md-overlay"></div>
        
        <!-- the overlay element -->
        
        
      </div>
   
      
   
       <div class="span-2 bioDiv"> <img src="img/team6.png" class="md-trigger" data-modal="modal-5" width="194" height="194" alt="">
        <h3><a class="md-trigger" data-modal="modal-5"> Sophia </a></h3>
        <p class="team-post">Controller</p>
        <div class="md-modal md-effect-1" id="modal-5">
          <div class="md-content">
            <h3> Sophia Sanchez </h3>
            <p class="fltleft md-close"> <img src="img/m-close.png" alt=""></p>
            <div>
              <p class="wel-font2"><strong>Sophia Sanchez</strong> brings more than eight years of high-level executive administration experience to BEVRAGE. Her overall administrative expertise in HR, AR/AP, corporate bookkeeping, and integrated organizational planning is a key component to the success of the corporation and its team members.  Sophia served as part of the management team for a building project company for over five years, during which time she became fluent in various software programs and processes. She is also proficient in organizing schedules and deliverables as well as detailed corporate/statistical reporting.</p>
            </div>
          </div>
        </div>
        <div class="md-overlay"></div>
        
        <!-- the overlay element -->
        
        
      </div>
	   <div class="span-2 bioDiv"> <img src="img/team4.png" class="md-trigger" data-modal="modal-4" width="194" height="194" alt="">
        <h3><a class="md-trigger" data-modal="modal-4"> Chelsea </a></h3>
        <p class="team-post">Brand Ambassador Manager</p>
        <div class="md-modal md-effect-1" id="modal-4">
          <div class="md-content">
            <h3>Chelsea Sciarretta </h3>
            <p class="fltleft md-close"> <img src="img/m-close.png" alt=""></p>
            <div>
              <p class="wel-font2"><strong>Chelsea Sciarretta</strong> joins BEVRAGE after an impressive early career working on brand relations, marketing, communications and community outreach for several major brands including The Coca-Cola Company and IMG. Chelsea has also been an important part of the sports marketing team for IMG College. Her work there has not only helped to coordinate efforts for promotion ofUniversity of Connecticut corporate sponsors, she has also facilitated promotional events to support major brand partners such as Dunkin' Donuts, Webster Bank and AAA. In addition to her work in the US, Chelsea has had the opportunity to work in a marketing and brand partner support role in Florence, Italy giving her important international marketing skills that helped a strong transition into her role as a brand ambassador for Coca-Cola. Chelsea will help lead BEVRAGE's brand ambassador programs as well as grassroots marketing efforts.</p>
            </div>
          </div>
        </div>
        <div class="md-overlay"></div>
        
        <!-- the overlay element -->
        
        
      </div>
    
      <div class="span-2 bioDiv"> 
      	<img src="img/team-jini.png" class="md-trigger" width="194" height="194" alt="">
        <h3><a class="md-trigger"> Jinesha  </a></h3><!--data-modal="modal-jini"-->
        <p class="team-post">Chief Technical Officer</p>
     <!--   <div class="md-modal md-effect-1" id="modal-jini">
          <div class="md-content">
            <h3>Jinesha </h3>
            <p class="fltleft md-close"> <img src="img/m-close.png" alt=""></p>
            <div>
              <p class="wel-font2"><strong>Jinesha</strong> is an experienced, enthusiastic, entrepreneurial sales and marketing executive with a focus on brand development and team management.
Prior to joining the BEVRAGE team as Director of Business Development, Lindsay has been the acting Director of Marketing & Partnerships at a beverage start-up called SpikedSeltzer. Lindsay and her team have grown the company from it's infancy to profitability with a National presence in less than two years. Lindsay was hired into management roles with both the TED brand and lululemon athletica for a combined 7 years prior to moving over to the beverage industry. Her experience as a leader in building business and commitment to the highest level of customer service with her clients is essential to our leadership team. Lindsay lives in Greenwich, CT with her husband Seth and two children, Lily and Owen. </p>
            </div>
          </div>
        </div>-->
        <div class="md-overlay"></div>
      </div>
      
     
    </div>
  </div>
</div>




<!-- END OF DIV #ACTION -->

<div id="screenshot">
  <h1 class="wow bounceIn" data-wow-offset="100">Contact Us</h1>
  <div class="container-colored-line wow bounceIn" data-wow-offset="200"> 
    
    <!-- Colored line -->
    
    <hr class="colored-line">
    
    <!-- Additional colored line -->
    
    <div class="add-colored-line"></div>
  </div>
  
  <br>
  <div class="container wow bounceIn conact" data-wow-offset="100">
    <div class="row">
      <div class="col-md-4 col-sm-4 text-center">
        <div class="con-box text-center"> <img src="img/loc.png" width="23" height="43" alt=""> </div>
        <h3> BEVRAGE<sup><font size=1>TM</font></sup> CO </h3>
        
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="con-box text-center"> <img src="img/phn.png" width="22" height="37" alt=""> </div>
        <h3> 203-803-1995 </h3>
      </div>
      <div class="col-md-4 col-sm-4 text-center">
        <div class="con-box text-center"> <img src="img/ms.png" class="ms" width="33" height="22" alt=""> </div>
        <h3> info@BEVRAGE.com </h3>
      </div>
    </div>
  </div>
</div>
<section class="map text-center">
	 <h1 class="wow bounceIn" data-wow-offset="100">Where to Find Us</h1>
  <div class="container-colored-line wow bounceIn" data-wow-offset="200"> 
    
    <!-- Colored line -->
    
    <hr class="colored-line">
    
    <!-- Additional colored line -->
    
    <div class="add-colored-line"></div>
  </div>
 	<img src="img/map-img.jpg" alt=""> 
 </section>

<!-- END OF DIV #SCREENSHOT -->

<!--<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="fmenu"> <a href="javascript:void(0)"> User Terms</a> | <a href="javascript:void(0)"> Privacy Policy</a> | <a href="javascript:void(0)">Press &amp; Blog</a> | <a href="javascript:void(0)"> Legal</a> | <a href="javascript:void(0)"> Help Center</a> </div>
      </div>
      <div class="col-md-6">
        <div class="col-md-9">
          <p> Copyright 2015. All Rights Reserved. BEVRAGE<sup><font size=1>TM</font></sup> co. </p>
        </div>
        <div class="col-md-3 ficon text-center">
          <div class="midea text-center"> <a href="https://www.facebook.com/BevrageApp" title="Facebook" target="_blank" class="ffb_icon"></a> <a href="https://twitter.com/BevrageApp" title="Twitter" target="_blank" class="ftw_icon"></a> <a href="http://instagram.com/BevrageApp" title="Instagram" target="_blank" class="fg_icon"></a> </div>
        </div>
        <div> </div>
      </div>
    </div>
  </div>
</div>-->
<footer class="footer">
 <div class="social-buttons">	
  	<div class="container">
    	<div class="row">
        	<a href="https://www.facebook.com/BevrageApp" title="Facebook" target="_blank" class="ffb_icon"></a>
            <a href="https://twitter.com/BevrageApp" title="Twitter" target="_blank" class="ftw_icon"></a> 
            <a href="http://instagram.com/BevrageApp" title="Instagram" target="_blank" class="fg_icon"></a> 
    	</div>
    </div>
 </div>
 
 <div class="container footer-nav">
 	<div class="row">
    	<div class="col-md-3">
        	<h3>About</h3>
            <ul>
            	<li class="nav-onpremise"><a href="#">How it works</a></li>
                <li class="nav-cont"><a href="javascript:void(0)">Where it works</a></li>
                <li><a href="faq.html" target="_blank">FAQ</a></li>
                <li><a href="javascript:void(0)">Press</a></li>
                <li class="nav-cont"><a href="mailto:partners@bevrage.com">Contact Support</a></li>
            </ul>
        </div>
        <div class="col-md-3">
        	<h3>Partner With Us</h3>
            <ul>
            	<li><a href="brands.html" target="_blank">Brands</a></li>
                <li><a href="merchant.html" target="_blank">Merchant</a></li>
            </ul>
        </div>
        <div class="col-md-3">
        	<h3>Legal</h3>
            <ul>
            	<li><a href="javascript:void(0)">Terms and Conditions</a></li>
                <li><a href="javascript:void(0)">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="col-md-3">
        	<h3>Get the APP</h3>
            <a target="_blank" href="https://itunes.apple.com/us/app/bevrage/id975122649?ls=1&mt=8" class="download-button"> <img alt="App store button" src="img/bn-app.png"> </a>
            <a href="" class="download-button"> <img alt="App store button" src="img/bn-google.png"> </a>
        </div>
    </div>
    <div class="row">
    	 <p class="copy-right">
       	© Copyright 2015. All Rights Reserved. BEVRAGE<sup><font size="1">TM</font></sup> co. </p>
    </div>
 </div>
 
 
</footer> 
<!-- END OF DIV #MAIN-CONTENT --> 



<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
<script src="js/classie.js"></script> 
<script src="js/modalEffects.js"></script> 
<script>
// this is important for IEs
	var polyfilter_scriptpath = '/js/';
</script> 
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.easing.min.js"></script> 
<script src="js/jquery.scrollTo.min.js"></script> <!-- plugin to scroll smoothly to a section when an has element triggered --> 
<script src="js/wow.min.js"></script> <!-- plugin to reveal animation when scrolling --> 
<script src="js/nivo-lightbox.min.js"></script> <!-- plugin to create a slideshow when you click on screenshot image --> 
<script src="js/owl.carousel.js"></script> <!-- plugin to create a carousel --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/waypoints.min.js"></script> <!-- plugin to detect browser viewport. --> 
<script src="js/smoothScrolls.js"></script> <!-- plugin to make browser scroll smoothly --> 
<script src="js/jquery.stellar.min.js"></script> <!-- plugin to create parallax effect on backgroung image --> 
<script src="js/nprogress.js"></script> <!-- plugin to create progress animation when web on loading --> 
<script src="js/main.js"></script> <!-- plugin to create progress animation when web on loading --> 
<script src="js/ajax.js"></script> 
<script src="js/video.js"></script> 
<script type="text/javascript">

/*function validate(evt) {
  var theEvent = evt || window.event;
  var key = theEvent.keyCode || theEvent.which;
  key = String.fromCharCode( key );
  var regex = /[0-9]|\./;
  if( !regex.test(key) ) {
    theEvent.returnValue = false;
    if(theEvent.preventDefault) theEvent.preventDefault();
  }
}*/

  $(".small-txt, #year").keypress(function (e) {
     //if the letter is not digit then display error and don't type anything
     if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
        //display error message
        $("#errmsg").html("Digits Only").show().fadeOut("slow");
               return false;
    }
   });

    $(window).load(function(){
        setTimeout(function(){
      $('#test-1').addClass("md-show");
	  $('#test-1').addClass("md-show");
        },1000);
	  $('html').css({"overflow":"hidden"});	
        
    });
    
    $('.md-overlay').click(function()
     {
        // $('#test-1').removeClass("md-show");
		
    });
    
    
    </script>

</body>
</html>